ECI: "sqlHelperNew"
External module "sqlHelperNew"
Index
Variables
jwt
md5
mysql
secret
Functions
addLeido
altaUser
checkReadedBook
checkToken
checkUser
searchEmail
searchIdUser
searchUser
takeAllReadedBooks
Object literals
config
Variables
Const jwt
jwt: any = require("jsonwebtoken")
Const md5
md5: any = require("md5")
Const mysql
mysql: any = require("mysql")
Const secret
secret: "api-seed" = "api-seed"
Functions
addLeido
addLeido(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
altaUser
altaUser(user: any): Promise<any>
Parameters
user: any
Returns Promise<any>
checkReadedBook
checkReadedBook(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
checkToken
checkToken(data: any): boolean
Parameters
data: any
Returns boolean
checkUser
checkUser(user: any): Promise<any>
Parameters
user: any
Returns Promise<any>
searchEmail
searchEmail(email: any): Promise<any>
Parameters
email: any
Returns Promise<any>
searchIdUser
searchIdUser(username: any, callback: any): void
Parameters
username: any
callback: any
Returns void
searchUser
searchUser(user: any): Promise<any>
Parameters
user: any
Returns Promise<any>
takeAllReadedBooks
takeAllReadedBooks(username: any): Promise<any>
Parameters
username: any
Returns Promise<any>
Object literals
config
config: object
database
database: string = "libroteca"
host
host: string = "localhost"
password
password: string = "root"
port
port: string = "8889"
user
user: string = "root"
